<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
    <style>
    a:link    {
      /* Applies to all unvisited links */
      text-decoration:  none;
      } 
    a:visited {
      /* Applies to all visited links */
      text-decoration:  none;
      } 
    a:hover   {
      /* Applies to links under the pointer */
      text-decoration:  underline;
      } 
    a:active  {
      /* Applies to activated links */
      text-decoration:  underline;
      } 
    table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                td, th {
                    border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;
                }

                tr:nth-child(even) {
                    background-color: #dddddd;
                }

                #myInput {
                    background-image: url('https://www.w3schools.com/css/searchicon.png'); /* Add a search icon to input */
                    background-position: 10px 12px; /* Position the search icon */
                    background-repeat: no-repeat; /* Do not repeat the icon image */
                    width: 100%; /* Full-width */
                    font-size: 16px; /* Increase font-size */
                    padding: 12px 20px 12px 40px; /* Add some padding */
                    border: 1px solid #ddd; /* Add a grey border */
                    margin-bottom: 12px; /* Add some space below the input */
                }

                #myTable {
                    border-collapse: collapse; /* Collapse borders */
                    width: 100%; /* Full-width */
                    border: 1px solid #ddd; /* Add a grey border */
                    font-size: 18px; /* Increase font-size */
                }

                #myTable th, #myTable td {
                    text-align: left; /* Left-align text */
                    padding: 12px; /* Add padding */
                }

                #myTable tr {
                    /* Add a bottom border to all table rows */
                    border-bottom: 1px solid #ddd; 
                }

                #myTable tr.header, #myTable tr:hover {
                    /* Add a grey background color to the table header and on hover */
                    background-color: #f1f1f1;
                }
                #keyword
                {
                  color: blue;
                  background-color: #f1f1f1; 
                }
    </style>
    <script>
                function showArticle() {
                  // Declare variables 
                  var input, filter, table, tr, td, i;
                  input = document.getElementById("myInput");
                  filter = input.value.toUpperCase();
                  table = document.getElementById("myTable");
                  tr = table.getElementsByTagName("tr");
                  // re_str = "(\\\s+"+filter+"\\\s+)"+"|(^"+filter+"\\\s+)"+"|(\\\s+"+filter+"$)"; 
                  // re = new RegExp(re_str, 'i');
                  // console.log(re_str)
                  // console.log(re)
                    
                  // Loop through all table rows, and hide those who don't match the search query
                  for (i = 0; i < tr.length; i++) 
                  {
                    td = tr[i].getElementsByTagName("td")[1];
                    if (td) 
                    {
                      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                          } 
                        else {
                            tr[i].style.display = "none";
                          }
                    } 
                  }
                }
                
                function clickKeyword(object)
                {
                	document.getElementById("myInput").value = object.innerHTML;
                	showArticle();
                }
                
                function showNewspaper(object)
                {
                  table = document.getElementById("myTable");
                  tr = table.getElementsByTagName("tr");
                  filter = object.value.toUpperCase();                    
                  // Loop through all table rows, and hide those who don't match the search query
                  for (i = 0; i < tr.length; i++) 
                  {
                    td = tr[i].getElementsByTagName("td")[2];
                    if (td) 
                    {
                      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) 
                      {
                        if(object.checked) 
                        {
                        tr[i].style.display = ""; 
                        
                        } 
                        else 
                        {
                           tr[i].style.display = "none";
                        }
                      } 
                    }
                  }
                  //showArticle();
                }
                
                function uncheck_all_newspaper_checkbox()
                {
                    checkboxes = document.getElementById("newspaper_checkbok");
                    for(i=0; i<checkboxes.length; i++)
                    {
                        checkboxes[i].checked = false;
                    }
                }
                
                function uncheck_all_newspaper_checkbox_except_this(object)
                {
                    checkboxes = document.getElementById("newspaper_checkbok");
                    for(i=0; i<checkboxes.length; i++)
                    {
                        if (checkboxes[i].value != this.value)
                        {
                            checkboxes[i].checked = false;
                        }
                        else
                        {
                            checkboxes[i].checked = true;
                        }
                        
                    }
                }
            </script>
    </head>
    <body>
    <h1> ĐỌC BÁO THEO TỪ KHÓA </h1><h4> Cập nhật: 16/10/2018 23:26</h4><h4>Trích tự động từ 9 trang báo với 17 bài xuất bản trong ngày hôm nay. Click để đọc</h4><table><a name="keyword_table"></a><tr><th>Chuyên mục</th><th>Keyword nổi bật</th></tr><tr><td>Sản phẩm</td><td></td></tr><tr><td>Thiết bị</td><td></td></tr><tr><td>Game</td><td></td></tr><tr><td>Thương hiệu</td><td></td></tr><tr><td>Công nghệ</td><td></td></tr><tr><td>Nghiên cứu</td><td></td></tr><tr><td>Trí tuệ nhân tạo</td><td></td></tr><tr><td>Khởi nghiệp</td><td></td></tr><tr><td>Hướng dẫn</td><td></td></tr><tr><td>Quốc gia</td><td></td></tr><tr><td>Địa danh</td><td></td></tr><tr><td>Sự kiện</td><td></td></tr><tr><td>Nhân vật</td><td></td></tr></table><br><p>Lọc bài theo từ khóa của bạn:<input type="text" id="myInput" onkeyup="showArticle()" placeholder="Lọc bài báo theo từ khóa của bạn"></p><p>Lọc tiếp bài theo nguồn báo (nếu cần)</br><input type="checkbox" id="newspaper_checkbok" value= "Techradar" onchange = "showNewspaper(this)" checked>   Techradar   </input><input type="checkbox" id="newspaper_checkbok" value= "Techz" onchange = "showNewspaper(this)" checked>   Techz   </input><input type="checkbox" id="newspaper_checkbok" value= "PC World VN" onchange = "showNewspaper(this)" checked>   PC World VN   </input><input type="checkbox" id="newspaper_checkbok" value= "Blog Machinelearningcoban" onchange = "showNewspaper(this)" checked>   Blog Machinelearningcoban   </input><input type="checkbox" id="newspaper_checkbok" value= "Tinh Tế" onchange = "showNewspaper(this)" checked>   Tinh Tế   </input><input type="checkbox" id="newspaper_checkbok" value= "GenK" onchange = "showNewspaper(this)" checked>   GenK   </input><input type="checkbox" id="newspaper_checkbok" value= "Cnet" onchange = "showNewspaper(this)" checked>   Cnet   </input><input type="checkbox" id="newspaper_checkbok" value= "Techcrunch" onchange = "showNewspaper(this)" checked>   Techcrunch   </input><input type="checkbox" id="newspaper_checkbok" value= "Wired" onchange = "showNewspaper(this)" checked>   Wired   </input></br><input type="button" onclick="uncheck_all_newspaper_checkbox()" value="Bỏ chọn tất cả"></input></p><p><h5><i>Hãy góp sức <a href="http://docbao.tudonghoamaytinh.com/update_csdl.html" target="_blank">bổ sung thêm từ khóa</a> hoặc <a href="http://docbao.tudonghoamaytinh.com/display_category.php">phân nhóm chuyên mục cho từ khóa</a> để hệ thống phục vụ cộng đồng hiệu quả hơn</i></h5></p><a href="#keyword_table">Trở về đầu trang </a><br><table id="myTable"><a name="article_table"></a><tr><th>STT</th><th>Bài</th><th>Báo</th><th>Cập nhật</th><th>Ngày xuất bản</th></tr><tr><td>1</td><td><a href="https://www.wired.com/account/sign-in/"target="_blank">WIRED – Sign in</a></td><td>Wired</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>2</td><td><a href="https://techcrunch.com/2018/10/16/elon-musks-settlement-with-the-sec-approved-by-judge-sending-shares-higher/"target="_blank">Elon Musk’s settlement with the SEC approved by judge, sending shares higher</a></td><td>Techcrunch</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>3</td><td><a href="https://techcrunch.com/2018/10/16/facebook-ripley-set-top-box/"target="_blank">Facebook is building a camera TV set-top box codenamed Ripley</a></td><td>Techcrunch</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>4</td><td><a href="https://techcrunch.com/2018/10/16/with-300m-in-new-funding-devoted-health-launches-its-medicare-advantage-plan-in-florida/"target="_blank">With $300M in new funding, Devoted Health launches its Medicare Advantage plan in Florida</a></td><td>Techcrunch</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>5</td><td><a href="https://techcrunch.com/2018/10/16/pinterest-is-turning-more-of-its-window-shoppers-into-buyers-with-newest-features/"target="_blank">Pinterest is turning more of its window shoppers into buyers with newest features</a></td><td>Techcrunch</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>6</td><td><a href="https://techcrunch.com/2018/10/16/facebook-rolls-out-checks-for-uk-political-ads/"target="_blank">Facebook rolls out checks for UK political ads</a></td><td>Techcrunch</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>7</td><td><a href="https://techcrunch.com/2018/10/16/medical-device-maker-medtronic-finally-fixes-its-hackable-pacemaker/"target="_blank">Medical device maker Medtronic finally fixes its hackable pacemaker</a></td><td>Techcrunch</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>8</td><td><a href="https://machinelearningcoban.com/2018/03/09/book/"target="_blank">Sách Machine Learning cơ bản</a></td><td>Blog Machinelearningcoban</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>9</td><td><a href="https://machinelearningcoban.com/2018/03/22/phuonghoagiang/"target="_blank">Bạn đọc viết: Con đường học Khoa học dữ liệu của một sinh viên Kinh tế</a></td><td>Blog Machinelearningcoban</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>10</td><td><a href="https://machinelearningcoban.com/2018/06/22/deeplearning/"target="_blank">Bài 35: Lược sử Deep Learning</a></td><td>Blog Machinelearningcoban</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>11</td><td><a href="https://machinelearningcoban.com/2018/07/06/deeplearning/"target="_blank">Bài 36. Giới thiệu về Keras</a></td><td>Blog Machinelearningcoban</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>12</td><td><a href="https://machinelearningcoban.com/2018/09/11/forum/"target="_blank">Giới thiệu Diễn đàn Machine Learning cơ bản</a></td><td>Blog Machinelearningcoban</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>13</td><td><a href="https://machinelearningcoban.com/2018/10/03/conv2d"target="_blank">Bài 37: Tích chập hai chiều</a></td><td>Blog Machinelearningcoban</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>14</td><td><a href="https://machinelearningcoban.com/lifesofar2/"target="_blank">Con đường học PhD của tôi</a></td><td>Blog Machinelearningcoban</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>15</td><td><a href="https://machinelearningcoban.com/ebook"target="_blank">Đặc mua ebook/sách giấy 'Machine Learning cơ bản'</a></td><td>Blog Machinelearningcoban</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>16</td><td><a href="https://machinelearningcoban.com/buymeacoffee"target="_blank">Buy me a coffee</a></td><td>Blog Machinelearningcoban</td><td>0 phút trước</td><td>16-10-18 23:26</td></tr><tr><td>17</td><td><a href="https://www.techz.vn/"target="_blank">Trang tin Công nghệ, Khoa học & Thủ thuật máy tính | TechZ</a></td><td>Techz</td><td>0 phút trước</td><td>16-10-18 16:32</td></tr></table>
        <script>
            (function(w,d,t,u,n,a,m){w['MauticTrackingObject']=n;
                w[n]=w[n]||function(){(w[n].q=w[n].q||[]).push(arguments)},a=d.createElement(t),
                m=d.getElementsByTagName(t)[0];a.async=1;a.src=u;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.campaign.tudonghoamaytinh.com/mtc.js','mt');
        
            mt('send', 'pageview');
        </script>
        </body>
        </html>
        